# ============================================
# Configuração VM Standby N8N
# Copie este arquivo para config.env e edite
# ============================================

# === ORACLE (S3-compatible) ===
ORACLE_ENABLED=true
ORACLE_NAMESPACE="ALTERAR_COM_SEU_NAMESPACE_REAL"
ORACLE_REGION="eu-madrid-1"
ORACLE_ACCESS_KEY="ALTERAR_COM_SEU_ACCESS_KEY_REAL"
ORACLE_SECRET_KEY="ALTERAR_COM_SEU_SECRET_KEY_REAL"
ORACLE_BUCKET="n8n-backups"
ORACLE_CONFIG_BUCKET="n8n-config"

# === BACKBLAZE B2 ===
B2_ENABLED=true
B2_ACCOUNT_ID="ALTERAR_COM_SEU_ACCOUNT_ID_REAL"
B2_APPLICATION_KEY="ALTERAR_COM_SUA_APP_KEY_REAL"
B2_BUCKET="n8n-backups-offsite"
B2_CONFIG_BUCKET="n8n-config-offsite"

# === CONFIGURAÇÕES N8N ===
N8N_ENCRYPTION_KEY="ALTERAR_COM_SUA_CHAVE_REAL"
N8N_POSTGRES_HOST="n8n_postgres"
N8N_POSTGRES_USER="postgres"
N8N_POSTGRES_DB="n8n"
N8N_POSTGRES_PASSWORD="ALTERAR_COM_SUA_SENHA_REAL"

# === SEGURANÇA ===
BACKUP_MASTER_PASSWORD="ALTERAR_COM_SENHA_MESTRA_REAL"
ENCRYPT_SENSITIVE_DATA=true
VERIFY_BACKUP_INTEGRITY=true

# === MONITORAMENTO ===
NOTIFY_WEBHOOK="https://discord.com/api/webhooks/SEU_WEBHOOK_AQUI"
ENABLE_HEALTH_CHECKS=true
HEALTH_CHECK_INTERVAL=60

# === RETENÇÃO ===
LOCAL_RETENTION_DAYS=2
REMOTE_RETENTION_DAILY=7
REMOTE_RETENTION_WEEKLY=30

# === DIRETÓRIOS ===
BACKUP_LOCAL_DIR="/opt/n8n-backup/backups/local"
SCRIPT_DIR="/opt/n8n-backup"
